!DRYBEAN GENOTYPE COEFFICIENTS: CRGRO040 MODEL
! Version for use with updated species, August 31, 2005
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
@VAR#  VRNAME..........   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
990001 Andean Habit 1   ANDDET 12.17 0.000  22.6   3.0  12.0 18.40 10.00  1.00  305. 133.0  1.00 0.600  15.0  3.50  10.0
990002 Andean Habit 2   ANDIND 12.17 0.050  26.0   4.0  11.0 21.00 18.00  1.00  320. 133.0  1.00 0.600  15.0  3.50  10.0
990003 Andean Habit 3   ANDIND 12.17 0.050  30.0   4.5   9.5 22.00 22.00  1.00  320. 133.0  1.00 0.600  20.0  4.20  14.0
990004 Andean Habit 4   ANDIND 12.17 0.050  34.0   5.0   9.0 25.00 34.00  1.00  320. 133.0  1.00 0.650  22.0  4.70  15.0
990005 Meso Amer. Hab.1 MESDET 12.17 0.000  27.0   3.0   9.0 20.00 16.00  1.00  310. 133.0  1.00 0.230  16.0  5.20   5.0
990006 MesoAm Hab 2 & 3 MESIND 12.17 0.000  31.0   3.5  10.0 22.00 21.00  1.00  320. 133.0  1.00 0.230  20.0  5.50  10.0
990007 Mex Highland H 3 MEXHIL 12.17 0.050  27.0   3.0   9.0 22.00 20.00  1.00  320. 133.0  1.00 0.400  17.0  3.20   5.0
IB0001 Porrillo Sintet+ MESIND 12.17 0.017  31.5   4.0   9.0 23.00 21.00  1.00  300. 150.0  1.00 0.230  20.0  5.20  14.0
IB0002 BAT 477+         MESIND 12.17 0.000  30.0   3.5   8.0 23.00 21.00  1.00  320. 133.0  1.00 0.230  21.0  5.50  16.0
IB0003 Seafarer+        MESDET 12.17 0.000  22.0   2.5   6.0 18.50 18.00  1.00  315. 133.0  1.00 0.220  17.0  5.00  10.0
IB0004 C-20+            MESIND 12.17 0.000  32.0   4.0   9.0 24.00 20.00  1.00  310. 133.0  1.00 0.220  12.0  5.20   8.0
IB0005 BAT 881          MESIND 12.17 0.000  32.0   3.5   9.0 22.00 20.00  1.00  310. 133.0  1.00 0.220  17.0  5.20   9.0
IB0006 ICTA-Ostua+      MESIND 12.17 0.000  31.0   4.0  10.0 24.50 18.00  1.00  320. 133.0  1.00 0.220  19.0  5.40  14.0
IB0007 Rabia de Gato+   MESIND 12.17 0.000  25.0   4.0   8.0 22.00 14.00  1.00  295. 133.0  1.00 0.220  18.0  5.40  13.0
IB0008 TURBO-III+       MESIND 12.17 0.050  30.0   4.0   9.0 20.00 22.00  1.00  295. 133.0  1.00 0.180  17.0  4.00   5.0
IB0009 H6 Mulatinho     MESIND 12.17 0.000  34.0   3.0  11.0 24.50 20.00  1.00  295. 130.0  1.00 0.230  17.0  5.00   8.0
IB0010 Carioca (G4017)  MESIND 12.17 0.000  32.5   3.5   8.0 21.00 18.00  1.00  300. 133.0  1.00 0.250  18.0  5.50  12.0
IB0011 Isabella+        ANDDET 12.17 0.000  19.0   2.0   8.0 19.50 10.00  1.00  300. 150.0  1.00 0.500  15.0  3.50   9.0
IB0012 Manitou+         ANDDET 12.17 0.015  23.0   4.0   9.0 23.00 10.00  1.00  310. 180.0  1.00 0.500  16.0  3.50  10.0
IB0013 Redkloud+        ANDDET 12.17 0.000  24.0   3.5   8.0 21.00 10.00  1.00  305. 160.0  1.00 0.550  18.0  3.50  12.0
IB0014 Canadian Wonder+ ANDDET 12.17 0.020  24.0   4.0   8.0 20.00 10.00  1.00  295. 160.0  1.00 0.550  17.0  3.50  10.0
IB0016 A 70             MESIND 12.17 0.020  31.0   4.0   9.0 23.00 18.00  1.00  300. 133.0  1.00 0.280  19.5  5.20  14.0
IB0017 A 170 II neutr   MESIND 12.17 0.020  33.0   3.5   9.0 21.00 18.00  1.00  300. 133.0  1.00 0.225  16.5  5.20  12.0
IB0018 V 8025           MESIND 12.17 0.000  31.3   4.0   9.0 22.00 18.00  1.00  320. 133.0  1.00 0.225  18.0  5.20  13.0
IB0019 BAT 1224         MESIND 12.17 0.000  32.0   3.5  10.0 22.00 18.00  1.00  300. 133.0  1.00 0.225  16.0  5.20   9.0
IB0020 BAT 1289         MESIND 12.17 0.000  29.0   3.5  10.0 21.00 18.00  1.00  330. 133.0  1.00 0.225  15.0  5.20   9.0
IB0021 Fleetwood        MESDET 12.17 0.020  28.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.210  17.0  5.20  10.0
IB0022 Diacol Calima    ANDDET 12.17 0.040  24.0   4.0   9.0 23.00  7.00  1.00  330. 160.0  1.00 0.550  15.0  3.50  10.0
IB0023 Pinto UI 114     MEXHIL 12.17 0.055  23.0   4.0   8.0 20.00 18.00  1.00  295. 133.0  1.00 0.400  18.0  4.00  10.0
IB0024 Kilyumukwe       ANDIND 12.17 0.020  26.0   4.0   9.0 22.00  8.00  1.00  270. 160.0  1.00 0.450  19.0  3.50  12.0
IB0025 ICA Cafetero     ANDDET 12.17 0.040  27.0   2.0   9.0 20.00  7.00  1.00  270. 170.0  1.00 0.550  17.0  3.50  10.0
IB0026 ICA Caucaya      ANDDET 12.17 0.040  28.0   3.0   9.0 21.00  7.00  1.00  270. 150.0  1.00 0.520  17.0  3.50   9.0
IB0027 Jamapa           MESIND 12.17 0.000  33.0   4.0   9.0 22.00 18.00  1.00  300. 133.0  1.00 0.230  19.0  5.20  10.0
IB0028 Jatu Rong        ANDDET 12.17 0.040  23.0   1.5   9.0 17.00 10.00  1.00  290. 140.0  1.00 0.350  12.0  4.30   8.0
IB0029 San Crist. 83    MESIND 12.17 0.020  31.0   3.0   9.0 21.00 18.00  1.00  305. 150.0  1.00 0.310  19.0  5.00  13.0
IB0030 xxxx             MESIND 12.17 0.020  30.3   2.0  10.5 18.00 10.00  1.00  290. 133.0  1.00 0.320  14.5  5.20   9.0
IB0031 A 465            MESIND 12.17 0.020  29.0   4.0   9.0 21.00 10.00  1.00  270. 133.0  1.00 0.340  19.0  4.00  14.0
IB0032 A 486            ANDDET 12.17 0.030  30.0   4.0   9.0 21.00 12.00  1.00  300. 160.0  1.00 0.550  19.0  3.50  14.0
IB0033 A 193 (hab 2)    ANDIND 12.17 0.040  30.0   3.0   9.0 21.00 12.00  1.00  295. 140.0  1.00 0.500  19.0  3.50  10.0
IB0034 A 195            ANDDET 12.17 0.020  28.0   3.0   9.0 21.00 12.00  1.00  300. 160.0  1.00 0.550  17.0  3.50  13.0
IB0035 BAT 1393         ANDDET 12.17 0.020  25.0   3.0  10.0 21.00 10.00  1.00  315. 133.0  1.00 0.400  15.0  3.30   8.0
IB0036 WAF 9            ANDDET 12.17 0.040  23.0   2.5  10.0 19.00 10.00  1.00  305. 160.0  1.00 0.500  13.5  3.40   8.5
IB0037 Brasil 2 Pico    MESDET 12.17 0.020  29.0   2.5   8.0 18.00 14.00  1.00  300. 160.0  1.00 0.220  15.0  5.00  11.0
IB0038 BAT 1297         MESIND 12.17 0.000  29.0   3.5  10.0 22.00 10.00  1.00  290. 133.0  1.00 0.230  14.5  5.20   9.0
IB0039 CAL 71           ANDIND 12.17 0.040  28.0   4.0   9.0 20.00 10.00  1.00  300. 150.0  1.00 0.550  15.5  3.40   9.0
IB0040 Flor de Mayo M38 MESIND 12.17 0.000  28.0   3.5  10.0 22.00 18.00  1.00  300. 133.0  1.00 0.270  17.0  4.80  12.0
IB0041 Viva             MESIND 12.17 0.135  19.0   4.0   6.0 16.00  9.00  1.00  350. 133.0  1.00 0.255  12.0  5.20   9.0
IB0042 RS101 Buckskin   MESDET 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0043 Bayo Madero      MEXHIL 12.17 0.100  23.0   4.0   9.0 22.00 20.00  1.00  350. 133.0  1.00 0.420  14.0  4.00   8.0
IB0044 Bayo Mecentral   MEXHIL 12.17 0.150  23.0   4.0   9.0 23.00 20.00  1.00  350. 133.0  1.00 0.320  12.0  4.50   8.0
IB0045 San Francisco    MEXHIL 12.17 0.170  23.0   4.0   9.0 21.00 18.00  1.00  350. 133.0  1.00 0.280  16.0  4.50   9.0
IB0046 Garbancillo Zarc MEXHIL 12.17 0.300  27.0   4.0  10.0 23.00 20.00  1.00  350. 133.0  1.00 0.320  16.0  4.50   9.0
IB0047 zzzzzzzz         MESIND 12.17 0.000  32.0   2.0   8.0 24.00 18.00  1.00  300. 133.0  1.00 0.220  17.0  5.20   7.0
IB0048 ICA Linea 24     ANDDET 12.17 0.040  30.0   3.5   9.0 19.00  7.00  1.00  330. 180.0  1.00 0.520  17.0  3.50   8.0
IB0049 ICA Pijao        MESIND 12.17 0.000  32.0   3.0   7.5 21.00 18.00  1.00  320. 150.0  1.00 0.240  19.0  5.20  12.0
IB0050 Bayo Cr El Llano MEXHIL 12.17 0.050  26.5   3.0   8.0 23.00 18.00  1.00  330. 133.0  1.00 0.350  19.5  5.00  16.0
IB0051 Othello (G 22210 MEXHIL 12.17 0.025  25.0   3.5   7.0 18.00 12.00  1.00  350. 133.0  1.00 0.400  15.0  3.80   9.0
IB0052 Royal Red        ANDDET 12.17 0.030  22.0   3.5   7.5 21.00  9.00  1.00  350. 160.0  1.00 0.440  15.0  3.20  10.0
IB0053 UI-906 (sm black MESDET 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0054 UI-59 (grt north MEXHIL 12.17 0.040  27.0   4.0   7.0 19.00 18.00  1.00  350. 133.0  1.00 0.340  14.0  4.20  10.0
IB0055 OAC-871          MESIND 12.17 0.040  26.0   2.0  11.0 25.00  7.00  1.00  310. 133.0  1.00 0.520  10.0  3.30  10.0
IB0056 OAC Gryphon (nav MESIND 12.17 0.000  25.0   4.0   9.0 23.00 18.00  1.00  305. 133.0  1.00 0.220  18.5  5.20  13.0
IB0057 OAC 872          MESIND 12.17 0.020  27.0   4.0   9.0 22.00 16.00  1.00  320. 133.0  1.00 0.230  15.0  5.00   5.0
IB0058 Aurora (sm white MESIND 12.17 0.000  28.0   3.0   9.0 22.00  9.00  1.00  295. 133.0  1.00 0.230  17.0  5.00  12.0
IB0059 Sierra (P86299)  MESIND 12.17 0.010  27.0   2.0   9.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5
IB0060 Olathe (G18350)  MESIND 12.17 0.000  29.0   4.0   8.0 19.00  9.00  1.00  300. 133.0  1.00 0.380  15.0  4.00  10.0
IB0061 Montcalm (G6416) MESDET 12.17 0.015  27.5   4.0   8.0 20.00  9.00  1.00  300. 160.0  1.00 0.550  13.0  3.50   8.5
IB0062 Agate D77213 pin MEXHIL 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0063 Spinel (GN)      MEXHIL 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0064 MIC Mich Cranber ANDIND 12.17 0.040  29.0   2.0  11.0 27.50  7.00  1.00  295. 150.0  1.00 0.570  11.0  3.50   3.5
IB0065 UI-686 (cranberr ANDIND 12.17 0.040  26.0   2.0  11.0 25.00  7.00  1.00  310. 150.0  1.00 0.520  11.0  3.30   3.5
IB0066 Swedish Brown    ANDDET 12.17 0.040  24.5   2.0  11.0 25.50  7.00  1.00  305. 133.0  1.00 0.500  11.0  3.40   3.5
IB0067 Maine Yelloweye  MESDET 12.17 0.020  27.0   4.0   9.0 22.00 16.00  1.00  320. 133.0  1.00 0.230  15.0  5.00   5.0
IB0068 Steuben Yellowey ANDIND 12.17 0.040  27.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5
IB0069 NW 63 (sm red)   MEXHIL 12.17 0.000  28.0   4.0   8.0 19.00  9.00  1.00  295. 133.0  1.00 0.380  17.0  3.70   9.0
IB0070 6137 (UI137 nv 2 MESIND 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0071 Mayflower (navy) MESDET 12.17 0.030  27.5   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20  10.0
IB0072 XXXXXX           MEXHIL 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0073 K-407 (LRK)      ANDDET 12.17 0.115  18.5   3.0   6.0 16.00  7.00  1.00  350. 160.0  1.00 0.450  12.0  3.70   6.0
IB0074 Rio Tibagi       MESIND 12.17 0.000  31.0   4.0   8.0 21.00  7.00  1.00  295. 133.0  1.00 0.250  18.0  5.20  13.0
IB0075 XXXXX            ANDDET 12.17 0.040  26.0   2.0  11.0 25.00  7.00  1.00  310. 133.0  1.00 0.520  11.0  3.30   3.5
IB0076 A-55             ANDDET 12.17 0.040  24.5   2.0  11.0 25.50  7.00  1.00  305. 160.0  1.00 0.500  11.0  3.40   3.5
IB0077 Coche            MESDET 12.17 0.020  27.0   4.0   9.0 22.00 16.00  1.00  320. 133.0  1.00 0.230  15.0  5.00   5.0
IB0078 Cubagua          ANDIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5
IB0079 Tacarigua        ANDIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5
IB0080 BAT 304          MESIND 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0081 BAT 58           MESIND 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0082 xxxx             MESDET 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.200  16.0  5.20   5.0
IB0083 yyyy9            ANDDET 12.17 0.010  27.0   4.0   9.0 22.00  9.00  1.00  350. 160.0  1.00 0.200  16.0  5.20   5.0
IB0084 ICA Palmar = L.  ANDDET 12.17 0.040  29.0   2.0  11.0 27.50  7.00  1.00  295. 160.0  1.00 0.570  11.0  3.50   3.5
IB0085 MediaVara Motead ANDIND 12.17 0.050  30.0   3.0  14.0 15.50 16.00  1.00  280. 150.0  1.00 0.580  10.0  5.20  12.0
IB0086 MediaVara Rojo   ANDIND 12.17 0.050  33.0   3.5  16.0 17.00 16.00  1.00  290. 150.0  1.00 0.550  15.0  5.20  11.0
IB0087 6123             MESDET 12.17 0.020  27.0   4.0   9.0 22.00 16.00  1.00  320. 133.0  1.00 0.230  15.0  5.00   5.0 IOKI8802
IB0088 Lisa             ANDIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
IB0089 Lark             ANDDET 12.17 0.000  22.6   3.0  12.0 18.40 10.00  1.00  305. 160.0  1.00 0.660  15.0  3.50   3.5 IOKI8802
IB0090 Mulatinho CNPAF  MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5
IB0091 Pinto Villa      MEXHIL 12.17 0.150  23.0   4.0   8.0 19.00 16.00  1.00  350. 133.0  1.00 0.320  14.0  4.00   9.0
IB0092 CUARENTENA       MESIND 12.17 0.000  25.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.240  15.0  5.20   9.0
IB0093 JM24             ANDDET 12.17 0.000  22.6   3.0  12.0 18.40 10.00  1.00  305. 133.0  1.00 0.660  15.0  3.50   3.5 IOKI8802
BC0001 ISB82-258        MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0002 CO-33142         MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0003 8173-6E          MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0004 D85212           MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0005 D85234           MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0006 ISB82-354        MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0007 ISB84-114        MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0008 UNS-117 pink III MESIND 12.17 0.070  23.0   4.0   7.5 19.00 16.00  1.00  300. 133.0  1.00 0.280  13.0  5.00   9.0 IOKI8802
BC0009 64043            MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0010 GN-WM-85-43      MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0011 GN-WM-85-45      MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0012 GN-WM-85-55      MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0013 K-59             MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 160.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0014 ISB82-102        MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0015 5722             MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0016 57002            MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
BC0017 XXXX             MESIND 12.17 0.040  31.0   2.0  11.0 28.50  7.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5 IOKI8802
CA0001 California DRK   ANDDET 12.17 0.040  28.0   4.0  10.0 23.00 10.00  1.00  305. 133.0  1.00 0.550  14.0  3.50   7.0
CA0002 CALIF LRK (CELRK ANDDET 12.17 0.020  24.0   3.0   8.0 18.40 10.00  1.00  305. 133.0  1.00 0.550  15.5  3.50  10.0
CA0003 Yolano (pink III MESIND 12.17 0.020  26.5   4.0   8.0 19.00 14.00  1.00  305. 133.0  1.00 0.260  13.5  5.00  10.5
CA0004 Lassen White Kid ANDDET 12.17 0.000  23.0   4.0  10.0 23.00 10.00  1.00  305. 133.0  1.00 0.520  15.0  3.50  10.0
CA0005 Linden (LRK late ANDDET 12.17 0.020  22.0   4.0   8.0 21.00 10.00  1.00  305. 133.0  1.00 0.550  14.0  3.50  10.0
CA0006 Sacramento (LRK  ANDDET 12.17 0.000  21.0   4.0   9.0 21.00 10.00  1.00  305. 133.0  1.00 0.520  14.0  3.50  10.0
CA0007 White Kidney     ANDDET 12.17 0.020  22.0   3.0  11.0 20.00 10.00  1.00  305. 133.0  1.00 0.550  15.0  3.50  10.0
CA0008 Gloria (pink III MESIND 12.17 0.020  28.0   4.0   7.0 18.00 14.00  1.00  300. 133.0  1.00 0.300  15.0  5.00  10.0
CA0009 Bill Z (pint III MESIND 12.17 0.000  27.0   4.0   8.0 21.00 14.00  1.00  300. 133.0  1.00 0.300  15.0  4.50  10.0
CA0010 Flint D 81122 II MESIND 12.17 0.000  27.0   4.0   8.0 18.00 13.00  1.00  300. 133.0  1.00 0.320  15.0  4.50  10.0
CA0011 Cinnabar (pnt II MESIND 12.17 0.000  28.0   4.0   8.0 21.00 14.00  1.00  300. 133.0  1.00 0.300  15.0  5.00  10.0
CA0012 Arapaho pinto II MESIND 12.17 0.000  27.0   4.0   8.0 21.00  9.00  1.00  300. 133.0  1.00 0.300  15.0  5.00  10.0
CA0013 xxx              MESIND 12.17 0.000  30.0   4.0   8.0 19.00  9.00  1.00  300. 133.0  1.00 0.380  15.0  4.00  10.0
CA0014 Laker (navy I    MESDET 12.17 0.040  30.0   4.0   9.5 22.00  8.00  1.00  315. 133.0  1.00 0.200  15.0  5.20  11.0
CA0015 Pulsar (navy     MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0
CA0016 Monument (sm wht MESIND 12.17 0.000  24.0   4.0   9.0 25.00 12.00  1.00  300. 133.0  1.00 0.220  16.0  5.40  10.0
CA0017 GH 196-2         MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0
CA0018 6R-42 (pink,late MESIND 12.17 0.020  27.0   3.0   9.0 22.00  9.00  1.00  350. 133.0  1.00 0.280  16.0  5.20  10.0
CA0019 K-42             ANDDET 12.17 0.000  22.0   4.0   9.0 22.00 10.00  1.00  305. 160.0  1.00 0.550  13.0  3.50   9.0
CA0020 Kamiakin K-279   ANDDET 12.17 0.000  22.0   4.0   9.0 22.00 10.00  1.00  305. 160.0  1.00 0.550  13.0  3.50   9.0
CA0021 PVD023           ANDDET 12.17 0.000  22.0   4.0   9.0 22.00 10.00  1.00  305. 160.0  1.00 0.550  13.0  3.50   9.0 Coop Nurs 1985
CA0022 MRK 43   I       ANDDET 12.17 0.000  22.0   4.0   9.0 22.00 10.00  1.00  305. 160.0  1.00 0.550  13.0  3.50   9.0 Coop Nurs 1985
CA0023 MRK 44   I       ANDDET 12.17 0.000  22.0   4.0   9.0 22.00 10.00  1.00  305. 160.0  1.00 0.550  13.0  3.50   9.0 Coop Nurs 1985
CA0024 PI 8 (pinto?)II  MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0025 PI 11 (pinto?)II MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0026 UI 4533          MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0027 ISB-459      III MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0028 D 81123      III MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0029 EP 1         III MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0030 80-12034      II MEXHIL 12.17 0.020  24.0   3.0   8.0 20.00 16.00  1.00  295. 133.0  1.00 0.300  17.0  4.50   8.0 Coop Nurs 1985
CA0031 C 012601 navy?   MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0032 D76125           MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0033 D77196           MESIND 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0034 D79054           MESIND 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0035 ISB-1            MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0036 ISB-730          MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0037 N81017           MESDET 12.17 0.000  22.0   3.0  10.0 22.00  6.00  1.00  315. 133.0  1.00 0.220  13.0  5.00   8.0 Coop Nurs 1985
CA0038 GH 760   (sm wht MESIND 12.17 0.000  24.0   4.0   9.0 25.00 12.00  1.00  300. 133.0  1.00 0.220  16.0  5.40   6.0 Coop Nurs 1985
EB0014 OURO (A 295)     MESIND 12.17 0.050  34.0   4.0   7.5 22.50 18.00  1.00  250. 133.0  0.90 0.230  19.0  5.20  10.0
EB0015 TC-1558-1        MESIND 12.17 0.000  38.0   4.0   7.5 22.50 17.00  1.00  310. 133.0  1.00 0.230  19.5  5.00  12.0
EB0016 MINEIRO PRECOCE  ANDDET 12.17 0.020  25.0   4.0   8.0 21.00 18.00  1.00  320. 140.0  1.00 0.450  16.0  3.37   9.0
CN0001 USPT-72   PV PT  MEXHIL 12.17 0.060  27.0   4.0   8.0 20.00 18.00  1.00  320. 133.0  1.00 0.340  15.0  4.00  10.0 2002 Coop Dry Bean CADV0201
CN0002 RC-105    PV PT  MEXHIL 12.17 0.040  27.5   4.0   7.0 18.00 18.00  1.00  320. 133.0  1.00 0.340  15.5  4.00  10.0 2002 Coop Dry Bean CADV0201
CN0003 93:208G   PV GN  MEXHIL 12.17 0.000  28.5   3.0   8.0 22.00 18.00  1.00  320. 133.0  1.00 0.400  18.0  4.00   9.0 2002 Coop Dry Bean CADV0201
CN0004 9634 (Ck) EV PK  MEXHIL 12.17 0.000  28.0   2.5   6.5 20.50 18.00  1.00  320. 133.0  1.00 0.320  19.0  4.00   8.0 2002 Coop Dry Bean CADV0201
CN0005 Grand MesaPV PT  MEXHIL 12.17 0.065  26.0   4.0   7.5 17.50 15.00  1.00  320. 133.0  1.00 0.300  14.0  4.00   9.0 2002 Coop Dry Bean CADV0201
CN0006 NW 590    PV PT  MEXHIL 12.17 0.000  28.0   2.5   6.5 21.50 18.00  1.00  320. 133.0  1.00 0.290  14.0  4.50  10.0 2002 Coop Dry Bean CADV0201
CN0007 Flor 9623 EV FM  MEXHIL 12.17 0.000  28.0   4.0   8.0 20.00 18.00  1.00  320. 133.0  1.00 0.290  14.0  4.50  10.0 2002 Coop Dry Bean CADV0201
CN0008 9689 UCD  PV PK  MEXHIL 12.17 0.000  28.0   2.5   7.0 21.00 21.00  1.00  320. 133.0  1.00 0.290  14.0  4.50   9.8 2002 Coop Dry Bean CADV0201
CN0009 MatterhornPV GN  MEXHIL 12.17 0.000  30.0   4.0   8.0 21.00 21.00  1.00  320. 133.0  1.00 0.320  15.0  4.50  10.0 2002 Coop Dry Bean CADV0201
CN0010 98:209G   PV GN  MEXHIL 12.17 0.025  27.0   3.5   8.0 20.00 21.00  1.00  320. 133.0  1.00 0.350  15.0  4.20   9.5 CADV0201
CN0011 PR95-055-2-1-16  MEXHIL 12.17 0.010  29.0   3.0   6.5 17.00 15.00  1.00  320. 133.0  1.00 0.340  14.0  4.50   9.0 2002 Coop Dry Bean CADV0201
CN0012 Canario 707  CN  ANDDET 12.17 0.045  26.0   4.0   9.5 24.00 10.00  1.00  320. 133.0  1.00 0.380  15.0  4.00  10.0 2002 Coop Dry Bean CADV0201
CN0013 USPT-73   EV PT  MEXHIL 12.17 0.000  28.0   4.0   6.0 17.00 12.00  1.00  320. 133.0  1.00 0.380  14.0  4.20   8.0 2002 Coop Dry Bean CADV0201
CN0014 LeBaron   EV SR  MESIND 12.17 0.000  28.0   4.0   6.0 17.00 14.00  1.00  320. 133.0  1.00 0.360  14.0  4.50   9.5 2002 Coop Dry Bean CADV0201
CN0015 USPT-CBB-1EV PT  MEXHIL 12.17 0.000  28.0   4.0   7.0 21.00 18.00  1.00  320. 133.0  1.00 0.340  14.0  4.50  11.0 2002 Coop Dry Bean CADV0201
CN0016 9830 UCD  B  LK  ANDDET 12.17 0.040  27.0   3.0   9.0 21.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0017 96136 UCD B  WK  ANDDET 12.17 0.020  27.0   3.0   9.0 21.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0018 H 9659-23-1  LK  ANDIND 12.17 0.040  27.0   4.0   8.0 19.50 10.00  1.00  320. 133.0  1.00 0.400  13.0  4.00   9.0 2002 Coop Dry Bean CADV0201
CN0019 N97774    PV SW  MESIND 12.17 0.020  30.0   4.0   8.0 21.00 18.00  1.00  320. 133.0  1.00 0.230  19.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0020 USPT-74   EV PT  MEXHIL 12.17 0.015  28.0   4.0   6.0 17.00 12.00  1.00  320. 133.0  1.00 0.330  14.0  4.20   8.5 2002 Coop Dry Bean CADV0201
CN0021 L95F025   PV BK  MESIND 12.17 0.015  32.0   4.0   8.5 21.00 18.00  1.00  320. 133.0  1.00 0.220  16.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0022 USWA-33   B  LK  ANDDET 12.17 0.020  27.0   3.5   7.5 17.00 10.00  1.00  320. 133.0  1.00 0.520  13.0  3.50  10.0 2002 Coop Dry Bean CADV0201
CN0023 H 9659-37-2  DK  ANDIND 12.17 0.000  27.5   4.0   9.0 21.00 18.00  1.00  320. 133.0  1.00 0.480  15.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0024 R93-365   EV SR  MESIND 12.17 0.000  28.5   4.0   9.0 23.50 18.00  1.00  320. 133.0  1.00 0.330  17.0  4.20  10.0 2002 Coop Dry Bean CADV0201
CN0025 Nichols   B  DK  ANDDET 12.17 0.045  26.0   3.5   9.0 20.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0026 T-39      PV BK  MESIND 12.17 0.030  32.0   4.0   9.5 23.50 18.00  1.00  320. 133.0  1.00 0.230  19.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0027 H9673-87  EV BK  MESIND 12.17 0.025  32.0   4.0   8.0 19.00 18.00  1.00  320. 133.0  1.00 0.230  15.0  5.20   7.0 2002 Coop Dry Bean CADV0201
CN0028 CPC 00125 B  SW  MESDET 12.17 0.020  29.0   3.5   9.0 22.00 10.00  1.00  320. 133.0  1.00 0.290  15.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0029 96114 UCD EV BK  MESIND 12.17 0.040  32.0   3.0   9.0 21.00 18.00  1.00  320. 133.0  1.00 0.230  19.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0030 USWA-39   B  DK  ANDDET 12.17 0.020  27.0   4.0   8.0 19.50 10.00  1.00  320. 133.0  1.00 0.520  14.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0031 CPC 00153 B  YL  ANDDET 12.17 0.035  30.0   4.0  10.0 24.00 10.00  1.00  320. 133.0  1.00 0.350  14.0  4.20  10.0 2002 Coop Dry Bean CADV0201
CN0032 CPC 99814 B  CR  ANDDET 12.17 0.040  25.5   4.0   9.0 21.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50  10.0 2002 Coop Dry Bean CADV0201
CN0033 USWA-27   B  DK  ANDDET 12.17 0.040  31.0   3.5   9.0 22.00 10.00  1.00  320. 133.0  1.00 0.230  14.0  5.20  10.0 2002 Coop Dry Bean CADV0201
CN0034 Orca      2A An  MESIND 12.17 0.020  30.0   3.0   8.0 22.00 14.00  1.00  320. 133.0  1.00 0.320  14.0  4.50  10.5 2002 Coop Dry Bean Othello, WA
CN0035 yyyyyyy   B  CR  ANDDET 12.17 0.000  27.0   3.5   9.0 20.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50   9.0 2002 Coop Dry Bean CADV0201
CN0036 B00136    PV BK  MESIND 12.17 0.025  32.0   4.0  10.0 24.00 18.00  1.00  320. 133.0  1.00 0.230  14.0  5.20   9.0 2002 Coop Dry Bean CADV0201
CN0037 xxxxxxx          MEXHIL 12.17 0.000  26.0   3.5   8.0 21.00 10.00  1.00  320. 133.0  1.00 0.550  13.0  3.50   9.0 2002 Coop Dry Bean CADV0201
000038 xxxxxxy      PT  MEXHIL 12.17 0.020  28.0   2.0   8.0 19.00  9.00  1.00  320. 133.0  1.00 0.380  15.0  4.00   6.0
CN0039 B98306       BK  MESIND 12.17 0.070  26.5   4.0  11.0 24.00 18.00  1.00  320. 133.0  1.00 0.230  14.0  5.20   7.0 2002 Coop Dry Bean CADV0201