*SUGARBEET SPECIES COEFFICIENTS: GECER040 MODEL

*TEMPERATURE EFFECTS
!       TBASE TOP1  TOP2  TMAX
  PRFTC  3.0  16.5  33.0  44.0     !Effect of temperature on photosynthesis
!  RGFIL  5.5  16.0  29.0  37.0     !Effect of temperature on relative grain filling rate (tolerant)
  RGFIL  3.0  16.0  27.0  35.0     !Effect of temperature on relative grain filling rate (suscept)
 
*PHOTOSYNTHESIS PARAMETERS
  PARSR   .52        !Conversion of solar radiation to PAR
  CO2X     0   220   280   330   400   490   570   750   990  9999
  CO2Y  0.00  0.85  0.95  1.00  1.02  1.04  1.05  1.06  1.07  1.08
 
*STRESS RESPONSE
  FSLFW   0.050     !Fraction of leaf area senesced under 100% water stress, 1/day
  FSLFN   0.050     !Fraction of leaf area senesced under 100% nitrogen stress, 1/day
!  FSLFP   0.050     !Fraction of leaf area senesced under 100% phosphorus stress, 1/day
 
*SEED GROWTH PARAMETERS
  SDSZ   .2750      !Maximum potential seed size, mg/sd
  RSGR     0.1      !Relative seed growth rate below which plant may mature early
  RSGRT    1.0      !Number of consecutive days relative seed growth rate is below RSGR that triggers early maturity
  CARBOT   7.0      !Number of consecutive days CARBO is less than .001 before plant matures due to temperature, water or nitrogen stress
  DSGT    40.0      !Maximum days from sowing to germination before seed dies.
  DGET   150.0      !Growing degree days between germination and emergence after which the seed dies due to drought
  SWCG    0.02      !Minimimum available soil water required for seed germination, cm3/cm3
 
*EMERGENCE INITIAL CONDITIONS
  STMWTE  0.20      !Stem weight at emergence, g/plant
  RTWTE   0.20      !Root weight at emergence, g/plant
  LFWTE   0.20      !Leaf weight at emergence, g/plant
  SEEDRVE 0.20      !Carbohydrate reserve in seed at emergence, g/plant
  LEAFNOE 2.0       !Leaf number at emergence, /plant
  PLAE   25.0       !Leaf area at emergence, cm2/plant
 
*NITROGEN PARAMETERS
  TMNC    0.0045    !Plant top minimum N concentration g N/g dry matter (orig)
  TANCE   0.0440    !Nitrogen content in above ground biomass at emergence, g N/g dry matter
  RCNP    0.01060   !Root critical nitrogen concentration, g N/g root dry weight
  RANCE   0.0220    !Root N content at emergence   g N/g root
  CTCNP1  1.52      !Maximum value for critical tissue N concentration (in developing seed embryo)
  CTCNP2  0.160     !Coefficent for change in conc. with growth stage
 
*ROOT PARAMETERS
  PORM    .04000     !Minimum volume required for supplying oxygen to roots for optimum growth 
  RWMX    0.03        !Not used in ceres, but passed through AltPlant for use elsewhere
  RLWR    .84000      !Root length to weight ratio (cm/g * 1E-4)
  RWUEP1  1.50


  




