*SUGARBEET GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase (øC days above 8øC base temperature)
! P2 Delay in development (days/hr) for each hour that daylength is above 12.5 hours (0-1)
! P5 Thermal time from silking to physiological maturity (øC days above 8øC base temperature)
! G2 Leaf expansion rate during stage 3 (cm2/cm2-day)
! G3 Root tuber growth rate (g/m2-day).
! PHINT Phylochron interval; the interval in thermal time (øC days) between successive leaf tip appearances.
! Maximum plant height at maturity (cm).
! Plant biomass at HALF of maximum height (g).
!
ND0001 SVRR1142E        IB0001 940.0 0.001 700.0 220.0 37.5 43.00 35.00 23.07 
