*CANOLA GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! CSDL Critical Short Day Length below which reproductive development progresses with no daylength effect (for shortday plants) (hour)
! PPSEN Slope of the relative response of development to photoperiod with time (positive for shortday plants) (1/hour)
! EM-FL Time between plant emergence and flower appearance (R1)(photothermal days)
! FL-SH Time between first flower and first pod (R3) (photothermal days)
! FL-SD Time between first flower and first seed (R5) (photothermal days)
! SD-PM Time between first seed (R5) and physiological maturity (R7)(photothermal days)
! FL-LF Time between first flower (R1) and end of leaf expansion (photothermal days)
! LFMAX Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light(mg CO2/m2-s)
! SLAVR Specific leaf area of cultivar under standard growth conditions (cm2/g)
! SIZLF Maximum size of full leaf (three leaflets) (cm2)
! XFRT  Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD Maximum weight per seed (g)
! SFDUR Seed filling duration for pod cohort at standard growth conditions (photothermal days)
! SDPDV Average seed per pod under standard growing conditions (#/pod)
! PODUR Time required for cultivar to reach final pod load under optimal conditions (photothermal days)
!!                              CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF XFRT WTPSD SFDUR SDPDV PODUR 
AKRON1 WESTAR           AKRONC 24.00 -0.03 16.70 5.000 11.00 27.79 90.00 2.300 300.0 220.0 0.900 0.006 24.00 27.70 9.000 
