!COTTON CULTIVAR COEFFICIENTS: CRGRO040 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)---from Reddy Adv. Agron. 1997?
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
@VAR#  VRNAME..........   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
IB0001 DP 77            CO0001 23.00  0.01  34.0  08.0  15.0 49.00 75.00  1.10  170.  280.0  0.90 0.180  35.0 27.00   8.0  
IB0002 DP 458           CO0003 23.00  0.01  38.0  12.0  15.0 42.00 75.00  1.10  170. 300.0  0.85 0.180  30.0 27.00   8.0  
IB0003 DP 555           CO0005 23.00  0.01  40.0  12.0  17.0 45.00 75.00  1.10  170. 300.0  0.65 0.180  35.0 27.00  10.0  
IB0004 DP 555 BG/RR     CO0005 23.00  0.01  36.0  12.0  17.0 45.00 75.00  1.10  170. 300.0  0.80 0.180  35.0 27.00   9.0
GA0001 Georgia King     CO0005 23.00  0.01  45.0  11.0  17.0 45.00 75.00  1.10  170. 300.0  0.75 0.180  35.0 27.00   8.0  
HO0001 ACALA SJ-2CDM    CO0008 23.00  0.01  29.0  08.0  12.0 46.00 52.00  1.10  250. 270.0  0.75 0.180  22.0 27.00   8.0  
TX0003 GP 3774          CO0021 23.00  0.01  35.0  10.0  18.0 45.00 75.00  1.10  175. 250.0  0.55 0.180  22.0 20.00   8.0  