*COTTON SPECIES COEFFICIENTS: CRGRO040 MODEL

!*PHOTOSYNTHESIS PARAMETERS
 51.00 71.00  0.80                         PARMAX,PHTMAX,KCAN
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.20  4.87  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
 15.04  30.2  34.2  47.1   QDR             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0   9.0  40.0  44.0  48.0  55.0       XLMAXT (6 VALUES)
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
  2.00 22.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0035 .0006 .2500  4.87  1.10             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     2.0E-04 .0020                      RES30C,R30C2
 2.556 2.556  .360 2.830                RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .280  .280  .095  .110  .090  .056   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .080  .080  .050  .170  .170  .040   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .153  .153  .300  .012  .030  .900   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .520  .610  .580  .360  .640  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .030  .020  .020  .035  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .060  .200  .200  .350  .023  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .040  .020  .020  .035  .040  .050   POALF,POAST,POART,POASH,POASD,POANO
  .070  .040  .100  .050  .024  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO

!*SEED  COMPOSITION VALUES             
 7.168 24.00 0.908 0.607               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.050  0.70  .320  .070  0.38  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    PD                                 XPODF
  0.04  0.08  0.04  0.06               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS         NOT NEEDED FOR COTTON
 0.045 0.200 0.015   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  9.00  25.0  34.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  7.00  23.0  34.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  0.00  0.67  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-REL DEV-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS   
   0.0   2.0   3.3   5.4   7.5   9.6  15.0  40.0  XLEAF VALUES
  0.40  0.60  0.55  0.50  0.40  0.35  0.35  0.30  YLEAF VALUES
  0.10  0.10  0.15  0.20  0.35  0.45  0.45  0.50  YSTEM VALUES
  0.55  0.00  0.50  0.30  1.00  0.00  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.70                                FRLFMX  

!*LEAF GROWTH PARAMETERS
  100.  170. 280.0   7.0   7.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  520. 110.0 -.029  2.50              SLAMAX,SLAMIN,SLAPAR,TURSLA 
 
   0.0   1.0   2.0   4.0   5.0   7.0  XVGROW(1-6), VSTAGE VALUES
   0.0  25.0  70.0 150.0 250.0 500.0  YVREF(1-6), LEAF AREA VALUES,cm2
 -50.0  12.0  28.0  40.0  60.0        XSLATM(1-5),TEMP VALUES
  0.35  0.35   1.0   1.0   1.0        YSLATM(1-5),EFFECT ON SLA

!*LEAF SENESCENCE FACTORS
  1.00  0.01  0.02 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.01  50.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.10  0.14   0.0   0.4   0.5   0.5

!*ROOT PARAMETERS
  25.0 17000 .0050   0.1  0.01  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  3.50   5.0  3.50   6.0  2.00  30.0  2.00   XRTFAC,YRTFAC
 0.009 0.009  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.60  0.01  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.2  0.10                     DSWBAR,XFRMAX,SHLAG
  17.3  28.2  30.0  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
  10.0  24.8  24.8  44.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00 10.00 17.00 26.00 31.00 44.00   XXFTEM(1-6),TEMPERATURES
  0.00  0.00  1.00  1.00  0.80  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.01  1.00  1.10               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.05  0.10  0.10               YTRFAC(1-4),ENHANCE REPROD. GROWTH
  !need to add similar effect of N stress on repro partitioning

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865 3.405 0.102      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
   11.  28.5  33.5  55.0               1 VEGETATIVE DEVELOPMENT
   11.  30.0  30.0  55.0               2 EARLY REPRODUCTIVE DEVELOPMENT
   7.6  33.0  34.0  55.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.20  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.05  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  NON  LIN  1 -0.05  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  NON  LIN  1 -0.05  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  NON  LIN  3  0.20  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  NON  LIN  3  0.20  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  NON  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  NON  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  4.00  5.00 10.00 12.00 17.00 22.00 25.00 30.00 40.00  XVSHT(1-10)
 .0300 .0550 .0980 .1350 .1350 .1300 .1200 .0800 .0500 .0100  YVSHT(1-10)
 .0300 .0400 .0800 .1000 .1000 .0900 .0900 .0500 .0400 .0100  YVSWH(1-10)

 -50.0  00.0  15.0  35.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.01  0.01  0.33  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN

!*EVAPOTRANSPIRATION
  0.73   1.1       KEP, EORATIO
