*MILLET-FOX GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase 
! P2O Critical photoperiod or the longest day length (in hours) at which development occurs at a maximum rate.
! P2R Extent to which phasic development leading to panicle initiation (expressed in degree days) is delayed for each hour increase in photoperiod above P20.
! P5 Thermal time (degree days above a base temperature of 8øC) from beginning of grain filling (3-4 days after flowering) to physiological maturity.
! G1 Scaler for relative leaf size.
! G2 Scaler for partitioning of assimilates to the panicle (head).
! PHINT Phylochron interval; the interval in thermal time (degree days) between successive leaf tip appearances.
!
990001 White Wonder     IB0001 220.0 12.50 40.00  10.0 0.000 0.000 56.00 
