!PEPPER GENOTYPE COEFFICIENTS: CRGRO040 MODEL
!
@VAR#  VRNAME..........   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
PR0001 CAPISTRANO       PR0001 12.33  0.00  41.0  10.0  15.0 100.0 200.0  1.10  275. 250.0  0.75 .0070  25.0 150.0  42.0
PR0002 BISCAYNE         PR0002 12.33  0.00  22.0  11.0  15.0 100.0 200.0  1.10  250. 300.0  0.75 .0070  25.0 150.0  42.0
PR0003 BISCAYNE-JJ      PR0003 12.33  0.00  30.0  30.0  35.0  65.0 100.0  1.05  400.  50.0  0.70 .0027  25.0 100.0  84.0
! PARAM   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses WITH daylength effect (for longday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (negative for longday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)