*SUNFLOWER GENOTYPE COEFFICIENTS: CRGRO040 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
@VAR#  VRNAME..........   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
! NOTE FROM KJB RELATIVE TO DEFAULT MG
! MINOR CHANGES IN DEFAULT MG SD-PM (UP TO 1 PD SHORTER IN MID-MG, BECAUSE TB FOR PHASE SD-PM WAS INCREASED FROM -48 TO -15 C
!These 8 cultivars calibrated by KJB, 8/11/2017                                                                                                                                                                                                       
IB0009 E-353            SU0703 15.00 -.086  18.6   6.5  12.2 25.00 14.00  1.90  240. 200.0  0.82  0.11  24.0  2.00   4.5  
IB0013 SUNGRO-385       SU0704 15.00 -.086  20.6   7.0  12.2 29.00 14.50  2.10  240. 200.0  0.76  0.07  24.0  2.00   4.5                                                          
IB0014 SW-101           SU0705 15.00 -.086  17.6   5.5  10.2 30.00 14.00  1.90  240. 200.0  0.74  0.09  24.0  2.00   4.5  
IB0015 S-530            SU0706 15.00 -.086  22.0   6.5  12.5 29.00 15.00  2.10  240. 200.0  0.76  0.07  24.0  2.00   4.5  
IB0019 Sungold          SU0707 15.00 -.086  17.6   5.5  10.2 28.40 14.00  1.90  240. 200.0  0.76  0.06  24.0  2.00   4.2  
IB0018 Hysun-33         SU0702 15.00 -.190  20.4   6.0  11.3 27.50 14.00  1.90  240. 200.0  0.72  0.07  24.0  2.00   4.5  
IB0029 Hysun-38         SU0702 15.00 -.190  20.2   6.0  11.7 29.00 14.00  1.90  240. 200.0  0.71  0.07  24.0  2.00   4.5  
IB0020 Pioneer 64A93    SU0702 15.00 -.190  20.2   6.5  12.2 27.60 14.00  1.90  240. 200.0  0.72  0.07  24.0  2.00   4.5  
!
!Original OILSUN GENETIC COEFFICIENTS PRIOR TO ABOUT 2016
!@VAR#  VRNAME..........   ECO#    P1    P2    P5    G2    G3    O1!
!!                                  1     2     3     4     5     6!
!IB0003 894              IB0001 274.0  9.33 600.0 2800.  1.70    65!
!IB0005 SUNGRO-380       IB0001 295.0 12.32 600.0 2800.  1.70    65!
!IB0008 SH-3000          IB0001 250.0  2.45 600.0 2800.  1.70    65!
!IB0009 E-353            IB0001 245.0  3.74 700.0 1500.  2.90    85!
!IB0011 FLORASOL         IB0001 360.0  1.60 600.0 2800.  1.70    65!
!IB0013 SUNGRO-385       IB0001 325.0 12.32 700.0 2800.  1.90    65!
!IB0014 SW-101           IB0001 210.0  3.74 800.0 1000.  2.50    65!
!IB0015 S-530            IB0001 335.0 12.32 700.0 3700.  1.90    65!
!IB0016 G-100            IB0001 309.0  2.99 732.0 2800.  1.81    65!
!IB0017 CONTIFLOR-3      IB0001 325.5  0.14 712.0 2900.  1.67    65!
!IB0018 Hysun-33         IB0001 435.0  1.00 585.0 1193.  2.47    62!
!IB0019 Hysun-38         IB0001 438.0  1.00 570.0 1276.  2.52    67!
!IB0020 Pioneer 64A93    IB0001 444.0  1.00 560.0 1260.  2.68    69!
!SUNFLOWER GENOTYPE COEFFICIENTS - SUOIL980 MODEL
!
! Development Aspects                          Range of Values
!
! Juvenile phase coefficient           P1             250-450
! Photoperiodism coefficient           P2             0.5-12
! Grain filling duration coefficient   P5             550-750
!
! Yield aspects
!
! Grain number coefficient             G2            1500-3000
! Kernel growth rate                   G3             1.2-2.4
! Kernel oil content                   O1              55-85
!
! P1: Duration of juvenile phase (in degree C.days with a
!     base temperature of 4 C)
! P2: Amount (in days/hour) that development is slowed when crop is grown in
!     photoperiod shorter than the optimum (which is considered to be 15 hours)
! P5: Duration of the first anthesis-physiological maturity stage (in degree
!     days above a base of 4C)
! G2: Maximum possible number of grains per head (measured in plants grown
!     under optimum conditions and low plant population density)
! G3: Potential kernel growth rate during the linear kernel filling phase
!     (in mg day-1, measured in plants grown under optimum conditions and
!     low plant population density).
! O1: Maximum kernel oil content (%)