*TRITICALE GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! ECO#        Ecotype code for this cultivar, points to an entry in the
!             ECO file
! P1V         Days at optimum vernalizing temperature required to complete
!             vernalization.
! P1D         Percentage reduction in development rate in a photoperiod 10
!             hour shorter than the threshold relative to that at the
!             threshold.
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed dry weight (total,including grain) of a
!             single tiller at maturity (g)
! PHINT       Interval between successive leaf tip appearances (oC.d)
!
990001 SPRING-2700      TRTC01 5.000 105.0 450.0 30.00 35.00 1.000 60.00 
