============================================================================================
= HERMES CROP DATABASE
= Last Modified: 12-1-2017
============================================================================================
============================================================================================
=Plant Varieties
= 1) # of plants
= 2) Plant Type
= 3) Plant Title
=  Repeat 2,3 for # of plants
============================================================================================
19
AA-Alfalfa (default)
BA-Spring Barley (default)
BM-Bermudagrass (default)
BS-Sugarbeet (default)
CP-Cowpea (default)
GR-Grass (default)
MT-Mustard (default) 
MZ-Maize (default)
OR-Oilseed Rape (default)
OT-Oat (default)
PT-Potato (default)
SB-Soybean (default)
SW-Spring Wheat (default)
WG-Winter Barley (default)
WH-Winter Wheat (default)
WR-Winter Rye (default)
WT-Turnip Rape (default)
SU-Sunflower (Kersebaum)
SU-Sunflower (Ma) 
============================================================================================
= Temperature, root, and distribution Parameters
= 1)AMAX: Max. CO2 assimilation rate (kg CO2/ha leave/h)
= 2)Type of temperature dependency (C3 = 1/ C4 = 2)
= 3)Minimum temperature crop growth    (Grad C)
= 4)maximum effective rooting depth(cm)
= 5)root distribution function no. (only 1 available)
= 6)crop N-content function no. (critical and max. N-contents)
= 7)Initial Kc factor for evapotranspiration
= 8)Start concentration N in ab. gr. biomass (% i. d.m.)
= 9)Start concentration N in roots (% i. d.m.)
= 10) # of development phases
= 11) # of Organs per plant
= 12) CO2 Method:(1=Nonhebel,2=Hoffmann,3=Mitchell)
= 13) Daily Maximum N Uptake (kg-N/ha)
= 14) N Fixation Nodule Simulation Flag [0-no, 1-yes]
= Repeat 1-7 for for # of plants
============================================================================================
52 1 4 120 1 1 0.65 6.0 2.0 6 4 2 6.0 0
48 1 4  90 1 1 0.50 2.0 2.0 6 4 1 6.0 0
52 1 4 120 1 1 0.65 6.0 2.0 6 4 2 6.0 0
77 1 3 150 1 4 0.40 6.0 2.0 6 4 1 6.0 0
27 1 4  60 1 3 0.80 6.0 2.0 6 4 1 6.0 0
16 1 4 60 1 1 1 2 1.5 6 4 1 6.0 0
65 1 2 120 1 1 0.15 2 2 3 4 1 6.0 0
83.8 2 6 110 1 1 7 6 2 7 4 1 6.0 0
35 1 3 110 1 6 0.65 3 2 6 4 1 6.0 0
37 1 4 110 1 1 0.40 6 2 6 4 1 6.0 0
45 1 3 60  1 4 0.65 6 2 6 4 1 6.0 0
20 1 5 140 1 3 0.15 6 2 7 4 1 6.0 0
52 1 4 120 1 1 0.50 2 2 6 4 1 6.0 0
55 1 4 120 1 1 0.50 6 2 6 4 1 6.0 0
52 1 4 120 1 1 0.65 2 2 6 4 1 6.0 0
65 1 3 80 1 1 0.65 6 2 6 4 1 6.0 0
65 1 3 80 1 1 0.65 6 2 6 4 1 6.0 0
42 1 6 110 1 2 0.65 5.5 2.0 7 4 1 6 0
35 1 3 200 1 6 0.65 3 2 3 4 1 6 0
============================================================================================
=Plant Description
= <above ground organs (numbers of compartments increasing order)>
= 1) leaf (compartment 2, above ground = 1, below = 0)
= 2) stem (compartment 3, above ground = 1, below = 0)
= 3) ears (compartment 4, above ground = 1, below = 0)
= 4) other (compartment 5, above ground = 1, below = 0)
= 5) minimum leaf biomass after cutting (kg/ha) 
= 6) minimum stem biomass after cutting (kg/ha)
= 7) perennial crop [0-no, 1-yes]
= 8) legume [0-no, 1-yes]
= 9) Maximum plant height at maturity (cm)
= 10)Plant biomass at HALF of maximum height (g)
=   Repeat record for # of plants
======================================================================================
1 1 1 0 520 100 1 1 150 25 
1 1 1 0 720 100 0 0 150 25
1 1 1 0 520 100 1 1 150 25 
1 1 0 0 720 100 0 0 150 25
1 1 1 0 720 100 0 1 150 25
1 1 1 0 720 100 1 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 245 43
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 0 0 720 100 0 0 150 25
1 1 1 0 720 100 0 1 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 25
1 1 1 0 720 100 0 0 150 50
1 1 1 0 720 100 0 0 150 50
============================================================================================
============Plant organ Variables Description per plant (Repeat section line per crop)======
=                                                                                          =
= 1.1)Initial Root  Weight  [kg c.m./ha]
= 1.2)Initial Leaf  Weight  [kg c.m./ha]
= 1.3)Initial Stem  Weight  [kg c.m./ha]
= 1.4)Initial Ear   Weight  [kg c.m./ha]
= 1.5)Initial Other Weight  [kg c.m./ha]
============================================================================================
53 53 0 0 0
53 53 0 0 0
53 53 0 0 0
5  10 0 0 0
58 58 0 0 0
5000 720 0 0 0
53 53 0 0 0 
12 12 0 0 0
53 53 0 0 0 
53 53 0 0 0
25 46 10 0 0 
53 53 0 0 0
53 53 0 0 0
53 53 0 0 0
53 53 0 0 0
59 59 0 0 0
59 59 0 0 0
5 6 0 0 0 
53 53 0 0 0 
============================================================================================
= 3-1)Maintenance rates of organs
= 1.1)Root  Maintenance Rate
= 1.1)Leaf  Maintenance Rate
= 1.1)Stem  Maintenance Rate
= 1.1)Ear   Maintenance Rate
= 1.1)Other Maintenance Rate
============================================================================================
0.01  0.03 0.015 0.010 0
0.01  0.03 0.015 0.010 0
0.01  0.03 0.015 0.010 0
0.015  0.03 0.003 0.010 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0 
0.01 0.03 0.015 0.01 0 
0.01 0.03 0.01  0.01 0 
0.01 0.03 0.015 0.01 0 
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.015 0.01 0
0.01 0.03 0.01 0.015 0 
0.01 0.03 0.01 0.03 0 
============================================================================================
======================Development Variables Per Crop (Repeat section line per crop)=========
=                                                                                          =
= 1)Sum Development phase temperature for each phase
============================================================================================
68 434 200 250 410 125
110 270 150 180 190 110
68 434 200 250 410 125
148 645 200 608 1600 25
80 184 180 100 550 25
20 284 850 380 390 110 
40 284 200 
68 260 140 560 180 540 25
130 200 300 196 683 260 
148 214 250 100 350 25
136 150 300 132 350 480 
88 50 568 220 470 550 25
148 284 200 400 350 25
108 284 200 400 350 25
148 284 400 200 325 25
148 240 444 200 325 25
5 240 444 200 325 25
80 280 280 210 320 300 25 
155 650 1115 
============================================================================================
= 2)Base temperature per phase
============================================================================================
0 1 1 1 3 9
1 1 1 1 9 9 
0 1 1 1 3 9
3 3 0 0 0 0
5 5 1 1 5 9
1 1 1 1 9 9 
1 1 1 
7 6 6 6 9 9 9 
0.3 0.544 0.544 4.91 0.687 0.687 
1 1 1 1 9 9 
3 3 3 3 3 3
8 8 6 6 6 0 9
1 1 1 9 9 9
1 1 1 1 9 9
1 1 1 1 9 9
0 0 0 0 9 9
0 0 0 0 9 9
6 6 7 8 9 9 8
4 4 4 
============================================================================================
= 3)Vernalisation requirements (days) for each phase
============================================================================================
0 30 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0
0 0 0 0 0 0 0 
0 68 68 0 0 0 
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0 0 
0 0 0 0 0 0
0 33 0 0 0 0
0 50 0 0 0 0
0 50 0 0 0 0
0 50 0 0 0 0
0 0 0 0 0 0 0
0 0 0 
============================================================================================
= 4)Day length requirements (hours) for each phase
============================================================================================
0 20 20 20 0 0
0 20 20 0 0 0
0 20 20 20 0 0
0 0 0 0 0 0
0 16 16 16 0 0
0 0 0 0 0 0
0 0 0
0 0 0 0 0 0 0 
0 14.8 14.8 0 0 0 
0 20 20 20 0 0 
0 0 0 0 0 0
0 -14.6 -14.6 -14.6 -14.6 -14.6 0
0 20 20 0 0 0
0 20 20 20 0 0
0 20 20 20 0 0
0 20 20 20 0 0
0 20 20 20 0 0
0 0 0 0 0 0 0
0 0 0 
============================================================================================
= 5)Base day length in phase (hours) for each phase
============================================================================================
0 0 7 7 0 0
0 0 7 0 0 0
0 0 7 7 0 0
0 0 0 0 0 0
0 0 7 7 0 0
0 0 0 0 0 0
0 0 0
0 0 0 0 0 0 0 
0 5.74 5.74 0 0 0 
0 0 7 7 0 0
0 0 0 0 0 0
0 -22.35 -22.35 -22.35 -22.35 -22.35 0
0 0 7 0 0 0
0 0 7 7 0 0 
0 0 7 7 0 0
0 0 7 7 0 0
0 0 7 7 0 0
0 0 0 0 0 0 0
0 0 0 
============================================================================================
= 6)Drought stress below ETA/ETP for each phase
============================================================================================
1.0 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.6 0.5
1.0 0.8 0.8 0.8 0.8 0.8
1.0 0.7 0.7 0.7 0.7 0.7
0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.6 0.5 
1.0 1.0 1.0
0.8 0.6 0.6 0.6 0.6 0.6 0.6 
1 0.8 0.8 0.8 0.8 0.4 
1 0.8 0.8 0.8 0.7 0.6
1.0 1.0 1.0 .7 .7 .7
1.0 0.8 0.8 0.8 0.8 0.8 0.8
0.8 0.8 0.8 0.8 0.8 1.0
1.0 0.8 0.8 0.8 0.7 0.6
1.0 0.8 0.8 0.8 0.8 0.8
1.0 0.6 0.6 0.6 0.6 0.6
1.0 0.6 0.6 0.6 0.6 0.6
1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0
============================================================================================
= 7)Critical air content in topsoil for each phase
============================================================================================
0.08 0.08 0.08 0.08 0.08 0.08
0.08 0.04 0.04 0.04 0.08 0.08
0.08 0.08 0.08 0.08 0.08 0.08
0.03 0.03 0.03 0.03 0.03 0.03
0.08 0.08 0.08 0.08 0.08 0.08
0.04 0.04 0.04 0.04 0.04 0.08 
0.08 0.08 0.08 
0.04 0.04 0.02 0.02 0.02 0.04 0.04 
0.08 0.08 0.08 0.08 0.06 0.08
0.03 0.08 0.08 0.7 0.7 0.6 
0.00 0.00 0.00 0.00 0.00 0.00
0.08 0.08 0.06 0.06 0.08 0.08 0.08
0.08 0.04 0.04 0.04 0.08 0.08
0.03 0.08 0.08 0.08 0.08 0.08
0.08 0.08 0.08 0.08 0.08 0.08
0.08 0.08 0.08 0.08 0.08 0.08
0.08 0.08 0.08 0.08 0.08 0.08
0.04 0.04 0.02 0.02 0.02 0.02 0.02
0.08 0.08 0.08 
============================================================================================
= 8)Specific leaf area (m2/m2/kg TM) for each phase
============================================================================================
0.002 0.0013 0.0013 0.0013 0.0012 0.0012
0.002 0.002 0.002 0.002 0.002 0.002
0.002 0.0013 0.0013 0.0013 0.0012 0.0012
0.002 0.0012 0.0007 0.0007 0.0007 0.0007
0.002 0.002 0.002 0.002 0.002 0.002
0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002
0.0035 0.002 0.0018 0.0016 0.0016 0.0016 0.0016 
0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002  
0.003 0.003 0.003 0.003 0.002 0.002
0.00166 0.00173 0.00216 0.00199 0.00141 0.0020 0.0020 
0.002 0.002 0.002 0.002 0.002 0.002
0.002 0.002 0.002 0.002 0.002 0.002
0.002 0.002 0.002 0.002 0.002 0.002
0.0016 0.0012 0.0012 0.0012 0.0012 0.002
0.0016 0.0012 0.0012 0.0012 0.0012 0.002
0.004 0.004 0.007 0.003 0.0016 0.0016 0.0016
0.0018 0.0018 0.0018 
============================================================================================
= 9)Root N-content at end of phase for each phase
============================================================================================
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.015 0.012 0.01 0.009 0.009
0.02 0.01 0.02 0.02 0.02 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 
0.02 0.02 0.012 0.01 0.01 0.01 0.01  
0.02 0.02 0.015 0.012 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01 
0.02 0.02 0.018 0.014 0.01 0.01
0.02 0.012 0.01 0.01 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.01 0.01 0.01
0.02 0.02 0.012 0.010 0.010 0.010 0.010
0.02 0.02 0.015 
============================================================================================
= 10) Kc factor for PET at end of phase for each phase
============================================================================================
0.65 1.0 1.3   1.1  0.8  0.65
0.65 1.1 1.15  1.1  0.6  0.25
0.65 1.0 1.3   1.1  0.8  0.65
0.40 1.0 1.35  1.35 0.85 0.40 
1.0  1.2 1.2   1.1  0.8  0.65
0.65 1.1 1.15  1.1  0.6  0.25
0.15 1.0 1.0 
0.6  0.6  0.7  1.0  1.0  1.0 0.6 
0.65 1.1  1.15 1.15 0.8  0.35
0.4 0.9 1.0 1.15 0.9 0.4 
0.65 1.15 1.15 1.15 0.95 0.85
0.50 0.50 0.79 0.87 1.1 1.1 0.63
0.65 1.1 1.15  1.1  0.6  0.25
0.4  1.1  1.4  1.4  1.1  0.85 
0.65  1.1  1.3  1.1  0.8  0.65 
0.3  .8  1.3  1.1  0.8  0.65 
0.3  .8  1.3  1.1  0.8  0.65 
0.65 0.7 0.7 1.1 1.1 1.1 1.0
0.65 1.1 1.15 
============================================================================================
= 11) GS at end of phase for each phase (1=emergence, 2=anthesis, 3=maturity)
============================================================================================
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 2 3 
1 0  0   2  0 0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  3
1 0  0   2  0  0  3 
1 2 3 
============================================================================================
======================Partitioning Rates Per Crop (Repeat each line per crop)===============
=                                                                                          =
= 1)Root Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.50 0.20 0.13 0.0 0.0 0.0
0.50 0.20 0.13 0.0 0.0 0.0 
0.50 0.20 0.13 0.0 0.0 0.0
0.20 0.31 0.00 0.0 0.0 0.0
0.40 0.40 0.40 0.0 0.0 0.0
0.5 0.2 0.18 0.1 0 0 
0.5 0.2 0.13 
0.6 0.5 0.13 0.05 0 0 0 
0.5 0.3 0.1 0 0 0 
0.50 0.20 0.13 0.0 0.0 0.0 
0.5 0.29 0.06 0.0 0.0 0.0
0.50 0.20 0.13 0.10 0.0 0.0 0.0
0.50 0.20 0.13 0.0 0.0 0.0 
0.50 0.20 0.13 0.0 0.0 0.0 
0.50 0.20 0.13 0.0 0.0 0.0 
0.50 0.20 0.13 0.0 0.0 0.0 
0.50 0.20 0.13 0.0 0.0 0.0 
0.6 0.5 0.13 0.05 0.0 0.0 0.0
0.5 0.3 0.1 
============================================================================================
= 2)Leaf Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.50 0.30 0.20 0.0 0.0 0.0
0.50 0.60 0.50 0.0 0.0 0.0 
0.50 0.30 0.20 0.0 0.0 0.0
0.58 0.22 0.06 0.0 0.0 0.0
0.60 0.40 0.25 0.0 0.0 0.0 
0.5  0.6  0.45 0.4 0 0 
0.5  0.6  0.37 
0.4  0.3  0.20 0.05 0.05 0 0 
0.5  0.3  0.15 0.0 0.0 0.0
0.50 0.62 0.30 0.00 0.00 0.00 
0.50 0.50 0.25 0.1 0.0 0.0 
0.50 0.60 0.33 0.40 0.0 0.0 0.0 
0.50 0.60 0.50 0.0 0.0 0.0
0.50 0.62 0.30 0.0 0.0 0.0 
0.50 0.60 0.33 0.0 0.0 0.0 
0.50 0.60 0.33 0.0 0.0 0.0
0.50 0.60 0.33 0.0 0.0 0.0
0.4 0.3 0.2 0.05 0.0 0.0 0.0
0.5 0.3 0.1 
============================================================================================
= 3)Stem Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0  0.50  0.70 0.04 0.0 0.0
0.0  0.2  0.37 0.03 0.0 0.0
0.0  0.50  0.70 0.04 0.0 0.0
0.22 0.31 0.25 0.0  0.0 0.0 
0.0 0.20 0.35 0.0 0.0 0.0
0.0 0.2 0.37 0.25 0 0 
0.0 0.2 0.5 
0.0 0.2 0.67 0.8 0.05 0 0 
0.0 0.4 0.75 0.03 0 0 
0.0 0.18 0.50 0.0 0.0 0.0
0.0 0.21 0.24 0.13 0.01 0.0
0.0 0.20 0.54 0.50 0.0 0.0 0.0 
0.0 0.20 0.37 0.03 0.0 0.0
0.0 0.18 0.50 0.0 0.0 0.0
0.0 0.20 0.54 0.04 0.0 0.0
0.0 0.20 0.54 0.04 0.0 0.0
0.0 0.20 0.54 0.04 0.0 0.0
0 0.2 0.67 0.7 0 0 0
0 0.4 0.15 
============================================================================================
= 4)Ear Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0  0.0  0.96 1.0 0.0
0.0 0.0  0.0  0.97 1.0 0.0
0.0 0.0  0.0  0.96 1.0 0.0
0.0 0.16 0.69 1.0  1.0 1.0 
0.0 0.0 0.0 1.0 1.0 0.0
0.0 0.0 0.0 0.25 0.0 0.0 
0.0 0.0 0.0
0.0 0.0 0.0 0.1 0.9 1 1 
0.0 0.0 0.0 0.7 1 0.0
0.0 0.0 0.07 1.0 1.0 0.0 
0.0 0.0 0.45 0.87 0.99 1.00
0.0 0.0 0.0 0.0 1.0 1.0 0.0
0.0 0.0 0.0 0.97 1.0 0.0
0.0 0.0 0.07 1.0 1.0 0.0
0.0 0.0 0.0 .96 1.0 0.0
0.0 0.0 0.0 .96 1.0 0.0
0.0 0.0 0.0 .96 1.0 0.0
0 0 0 0.2 1.0 1.0 1.0
0 0 0.65 
============================================================================================
= 5)Other Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0
============================================================================================
======================Death Rates Per Crop (Repeat each line per crop)======================
=                                                                                          =
= 1)Root death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 .08 .08
0.0 0.0 0.02 0.02 0.02 0.02
0 0 0.002 0 0 0 
0.0 0.0 0.0
0 0 0 0.005 0.1 0.1 0 
0 0 0 0 0 0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.03 0.03
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0 0 0 0.005 0.1 0.1 0.1
0 0 0.01 
============================================================================================
= 2)Leaf death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.02 0.05
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.03 0.03
0.0 0.0 0.0 0.04 0.05 0.05
0.0 0.0 0.0 0.0 0.02 0.05 
0.0 0.0 0.0
0 0 0 0.001 0.003 0.005 0.02 
0 0 0 0.07 0.18 0.25 
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.01 0.01 0.02
0.0 0.0 0.0 0.0 0.05 0.05 0.05
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.05 0.05
0 0 0 0.005 0.007 0.007 0.02
0 0 0.005 
============================================================================================
= 3)Stem death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0
0 0 0 0 0 0.013 0.02 
0 0 0 0 0 0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.01
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0 0 0 0.003 0.005 0.05 0.02
0 0 0.0
============================================================================================
= 4)Ear death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0 0 0 0 0.003 0.003 0
0 0 0.01 
============================================================================================
= 5)Other death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 
0 0 0 0 0.0 0.0 0
0 0 0
