==============================================================
=
=         . Q U I C K T R E E  D A T A B A S E  
=         .......... BY PAT BARTLING  04-14-2009
= 
= MODIFICATIONS:
= Pat Bartling  10-31-2012 Added variables 11-14 with defaults. They are 
=	Initial Height and LAI when breaking dormancy, final LAI and 
=	fraction of growing season completed at peak N uptake
==============================================================
=     THIS IS A VARIATION OF THE QUICKPLANT SUBMODEL FOR RZWQM
=            THE QUICK TREE MODEL WILL MAINTAIN A PERENNIAL WOODY SPECIES 
=            FOR ONE VARIETY OVER THE YEAR.  THIS IS ASSUMED TO BE THE ONLY VARIETY GROWING
=            IN THE SYSTEM, OTHER CROPS ARE NOT ALLOWED TO BE PLANTED.
=
=            IN THE RZWQM.DAT DATAFILE SPECIFY THE CROP INDEX NUMBER
=            BETWEEN (9500 - 9999).  THIS NAME MUST BE EXACTLY THE SAME AS
=            USED IN THE PLANT PARAMETERIZATION SECTION OF RZWQM.DAT
=
=     Name   DESCRIPTION OF VARIETY (30 CHARACTERS, MAXIMUM)
=            START EACH NAME WITH A INDEX NUMBER > 9500, FOLLOWED BY THE NAME.  
=            NOTE THIS NAME MUST BE EXACTLY THE SAME AS USED IN THE PLANT
=            PARAMETERIZATION SECTION OF RZWQM.DAT
=
=     1  LENGTH OF THE GROWING SEASON (DAYS)
=        ... THIS IS THE AMOUNT OF TIME THAT THE PLANT GROWS
=     2  TOTAL SEASONAL NITROGEN UPTAKE (KG/HA)
=        ....THIS AMOUNT IS DISTRIBUTED OVER THE WHOLE GROWING SEASON IN
=            A TRIANGULAR DISTRIBUTION.
=     3  MAXIMUM SEASONAL HEIGHT OF THE CROP (CM)
=        ....HEIGHT IS A CONSTANT DURING THE GROWING SEASON.
=     4  MAXIMUM SEASONAL LEAF AREA INDEX (LAI)
=        ....LAI INCREASES FROM ZERO TO THIS VALUE DURING THE FIRST 70% THE GROWING SEASON.
=     5  AMOUNT OF STOVER PRODUCED AT HARVEST TIME (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE 
=            SURFACE RESIDUE POOL (RM) AT HARVEST.  
=     6  C:N RATIO OF THE STOVER MATERIAL
=        ....THIS VALUE IS USED FOR THE SURFACE STOVER PORTION.
=     7  EARLIEST DAY OF THE YEAR THAT A DORMANT PLANT WILL RECOVER ACTIVITY
=        ....THIS WILL BE USED BY PLANTS THAT VERNALIZE LIKE WINTER WHEAT, ETC.
=            ONCE THE PLANT BECOMES DORMANT IN THE FALL IT WILL WAIT FOR A PERIOD
=            TIME. AFTER THIS DAY, THE PLANT WILL USE A 10-DAY MOVING AVERAGE
=            TEMPERATURE AND CHECK IF IT IS GREATER THAN 0.0 DEGREES C BEFORE
=            EMERGING OUT OF DORMANCY.  THIS NUMBER IS NOT USED BY NON-WINTER CROPS
=     8  MAXIMUM DEPTH THAT ROOTS EXTEND INTO THE PROFILE (CM)
=        ....THIS IS CONSTANT THROUGHOUT THE GROWING SEASON.
=     9  DEAD ROOT BIOMASS AT HARVEST (KG/HA DRY MATTER)
=        ....THIS AMOUNT THE AMOUNT DEAD ROOT MATERIAL ADDED TO THE SOIL RESIDUE POOL AND 
=        IS DISTRIBUTED BY RDF (ROOT DISTRIBUTION FUNCTION).
=     10 C:N RATIO OF THE DEAD ROOT MATERIAL
=        ....THIS VALUE IS USED FOR THE DEAD ROOT PORTION.
=    11  INITIAL LAI AFTER DORMANCY
=    12  FINAL LAI AT HARVEST
=    13  INITIAL PLANT HEIGHT AFTER DORMANCY
=    14  FRACTION OF GROWING SEASON COMPLETED AT PEAK NITROGEN UPTAKE 
=     ...REPEAT NAME AND 1-14 FOR EACH CROP
==============================================================
9500  User-Defined QTree
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9501  Almond 
	   288  250   600    5.0  2438  50   1  500  1  90 0 4 0 .7
9502  Blackberry 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9503  Blueberry 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9504  Cranberry  
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9505  Grape 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9506  Olive 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9507  Peach 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9508  Pecan 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9508  Plum 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9510  Raspberry 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7
9511  Walnut 
	   100  100.0  30.0  4.0  0.0  25.0  1  30 0.0 50.0 0 4 0 .7