==============================================================
=
=         . Q U I C K T U R F   D A T A B A S E
=         .......... BY KEN ROJAS
=Modifications:
=Pat Bartling 04-06-2009 Add variable 11 and 12, Dead Root Biomass and C:N Ratio
=   to qckturf module I/O.Default height of turf at cutting change from 10 to 20. ID=8000 User-Defined QTurf.
==============================================================
=
=         THIS IS A VARIATION OF THE QUICKPLANT SUBMODEL FOR RZWQM
=            THE QUICK TURF MODEL WILL GROW TURF GRASS FOR ONE VARIETY
=            OVER THE YEAR.  THIS IS ASSUMED TO BE THE ONLY PLANT GROWING
=            IN THE SYSTEM, OTHER CROPS ARE NOT ALLOWED TO BE PLANTED.
=
=            IN THE RZWQM.DAT DATAFILE SPECIFY THE CROP INDEX NUMBER
=            BETWEEN (8000 - 8999).  THIS NAME MUST BE EXACTLY THE SAME AS
=            USED IN THE PLANT PARAMETERIZATION SECTION OF RZWQM.DAT
=
=     1  THE HEIGHT OF THE TURF AFTER CUTTING.(CM)
=        ... THIS ASSUMES THAT THEY USE CONSTANT MANAGEMENT ON THE TURF
=            SO THE TURF IS CUT UNIFORMLY EVERYTIME.
=     2  THE INITIAL HEIGHT OF THE TURF FOR SIMULATION (CM)
=     3  THE LAI OF THE TURF AFTER CUTTING.(CM)
=        ... THIS ASSUMES THAT THEY USE CONSTANT MANAGEMENT ON THE TURF
=            SO THE TURF IS CUT UNIFORMLY EVERYTIME.
=     4  EARLIEST DAY OF THE YEAR THAT THE TURF WILL EMERGE FROM DORMANCY.
=        ....ONCE THE PLANT BECOMES DORMANT IN THE FALL IT WILL WAIT FOR A PERIOD
=            OF TIME. AFTER THIS DAY, THE PLANT WILL USE A 10-DAY MOVING AVERAGE
=            TEMPERATURE AND CHECK IF IT IS GREATER THAN 0.0 DEGREES C BEFORE
=            EMERGING OUT OF DORMANCY.  THIS NUMBER IS NOT USED BY NON-WINTER CROPS
=     5  MAXIMUM DEPTH OF ROOT DISTRIBUTION (CM)
=        ....THIS IS THE DEPTH THAT THE FRACTION OF ROOT MATERIAL IS DISTRIBUTED.(CM)
=     6  DEFAULT NITROGEN UPTAKE FOR THIS GROWTH CYCLE(KG/HA)
=        ....THIS AMOUNT IS DISTRIBUTED FROM THE LAST CUTTING DATE TO THIS DATE.
=            A TRIANGULAR DISTRIBUTION IS USED OVER THE WHOLE GROWTH PERIOD.  IF
=            THIS IS THE FIRST CUTTING, THIS AMOUNT IS DISTRIBUTED FROM THE LAST
=            CUTTING OF LAST YEAR TO THIS DATE IN THE FOLLOWING YEAR.
=     7  DEFAULT HEIGHT OF THE TURF AT THE TIME OF CUTTING (CM)
=        ....THE HEIGHT INCREASES FROM CUTTING DATE LINEARLY UNTIL IT
=            REACHES THE NEXT CUTTING DATE.
=     8  DEFAULT LEAF AREA INDEX AT THE TIME OF CUTTING
=        ....DISTRIBUTED THE SAME AS HEIGHT
=     9  AMOUNT OF STOVER PRODUCED AT CUTTING TIME (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE
=            SURFACE RESIDUE POOL (RM) AT THE TIME OF CUTTING. 
=     10 C:N RATIO OF THE STOVER MATERIAL
=        ....THIS VALUE IS USED FOR THE SURFACE RESIDUE PORTION.
=     11 AMOUNT OF DEAD ROOT BIOMASS AFTER CUTTING (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE
=            SOIL RESIDUE POOL AT THE TIME OF CUTTING, AND DISTRIBUTED BY RDF. 
=     12 C:N RATIO OF THE DEAD ROOT MATERIAL
=        ....THIS VALUE IS USED FOR THE BELOWGROUND DEAD ROOT PORTION.
=     ...REPEAT NAME AND 1-12 FOR EACH CROP
==============================================================
8000  User-Defined QTurf
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8001  Bermudagrass
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8002  Crabgrass
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8003  Foxtail, Yellow
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8004  Goosegrass
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8005  Kentucky Blue
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8006  Nimblewill
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8007  Nutsedge, Yellow
	10.0  20.0  2.5  1  30.0  50.0  20.0  20.0  2000.0  50.0 0.0 50.0
8008  Oat straw
	10.0  20.0  2.5  1  30.0  12.0  20.0  20.0  200.0   50.0 0.0 50.0
8009  Orchard grass
	10.0  20.0  2.5  1  30.0  38.0  20.0  20.0  2000.0  50.0 0.0 50.0
8010  Quackgrass
	10.0  20.0  2.5  1  30.0  23.0  20.0  20.0  2000.0  50.0 0.0 50.0
8011  Smooth brome
	10.0  20.0  2.5  1  30.0  40.0  20.0  20.0  2000.0  50.0 0.0 50.0
8012  Switch grass
	10.0  20.0  2.5  1  30.0  21.0  20.0  20.0  2000.0  50.0 0.0 50.0
8013  Tall fescue
	10.0  20.0  2.5  1  30.0  38.0  20.0  20.0  2000.0  50.0 0.0 50.0
8014  Timothy
	10.0  20.0  2.5  1  30.0  25.0  20.0  20.0  2000.0  50.0 0.0 50.0
8015  Wheat straw
	10.0  20.0  2.5  1  30.0  13.0  20.0  20.0   200.0  50.0 0.0 50.0
8016  rye grass
	10.0  20.0  2.5  1  30.0  12.0  20.0  20.0  2000.0  50.0 0.0 50.0
8017  Perennial Alfalfa
        10.0  20.0  2.5  1  30.0  12.0  20.0  20.0  2000.0  50.0 0.0 50.0

