29
15 Moldboard plow
13 Chisel plow-straight
13 Chisel plow-twisted
10 Field cultivator
10 Tandem disk
10 Offset disk
10 One-way disk
15 Paraplow
3 Spike tooth harrow
5 Spring tooth harrow
3 Rotary hoe
15 Bedder ridge
8 V-blade sweep
35 Subsoiler
10 Rototiller
0 Roller package
0 Row planter w/ smooth coulter
0 Row planter w/ fluted coulter
0 Row planter w/ sweeps
0 Lister planter
0 Drill
0 Drill w/chain drag
0 Row cultivator w/sweeps
0 Row cultivator w/spider wheels
0 Rod weeder
0 Rolling cultivator
0 Nh3 applicator
10 Ridge-till cultivator
10 Ridge-till planter
