*MAIZE GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase (øC days above 8øC base temperature)
! P2 Delay in development (days/hr) for each hour that daylength is above 12.5 hours (0-1)
! P5 Thermal time from silking to physiological maturity (øC days above 8øC base temperature)
! G2 Maximum possible number of kernels per plant.
! G3 Kernel filling rate during the linear grain filling stage and under optimum conditions (mg/day).
! PHINT Phylochron interval; the interval in thermal time (øC days) between successive leaf tip appearances.
! Maximum plant height at maturity (cm).
! Plant biomass at HALF of maximum height (g/plant [<=100] OR kg/ha [>100]).
!
IB1068 DEKALB 521       IB0001 220.0 0.400 795.0 717.0 8.000 48.00 213.6 5385. 
